{
    "cSpell.words": [
        "alllogs",
        "bluedroid",
        "btsnoop",
        "Btsnoop",
        "btsvc",
        "linkkey",
        "rtkbt",
        "Rtkbt",
        "rtkbtfw",
        "Stacklog",
        "Stackloglimit",
        "webos"
    ]
}